{
  "name": "span-ish",
  "private": true,
  "description": "Dev tooling only. The app itself has no build step and no runtime dependencies.",
  "scripts": {
    "build": "node tools/build.js",
    "build:check": "node tools/build.js --check",
    "check": "node tools/check-content.js",
    "smoke": "node tools/smoke.js",
    "test": "npm run build:check && npm run test:lib && npm run check && npm run smoke",
    "test:lib": "node tools/test-lib.js",
    "visual": "node tools/visual-diff.js",
    "stats": "node tools/deck-stats.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright": "^1.49.0",
    "pngjs": "^7.0.0"
  }
}
